<Project Sdk="Microsoft.NET.Sdk.Web">

<PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
</PropertyGroup>

<ItemGroup>
  <PackageReference Include="Falco" Version="4.0.6" />
  <PackageReference Include="Falco.Markup" Version="1.1.1" />
</ItemGroup>

<ItemGroup>
  <Compile Include="Example\click_to_edit.fs" />
  <Compile Include="Examples.fs" />
  <Compile Include="Program.fs"/>
</ItemGroup>

<ItemGroup>
  <ProjectReference Include="..\..\..\sdk\dotnet\Falco.Datastar\src\Falco.Datastar\Falco.Datastar.fsproj" />
</ItemGroup>

</Project>
