<Project Sdk="Microsoft.NET.Sdk.Web">

<PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
</PropertyGroup>

<ItemGroup>
    <ProjectReference Include="..\..\sdk\src\Datastar.fsproj"/>
</ItemGroup>

<ItemGroup>
  <PackageReference Include="Falco" Version="4.0.6" />
  <PackageReference Include="FsCodec.SystemTextJson" Version="3.0.3" />
</ItemGroup>

<ItemGroup>
  <Compile Include="Program.fs" />
</ItemGroup>

</Project>
