package datastar

import "fmt"

templ ScriptCDNVersion(version string) {
	<script src={ fmt.Sprintf("https://cdn.jsdelivr.net/npm/@sudodevnull/datastar@%s/dist/datastar.min.js", version) }></script>
}

templ ScriptCDNLatest() {
	<script src="https://cdn.jsdelivr.net/npm/@sudodevnull/datastar/dist/datastar.min.js"></script>
}

templ TemplSignalStoreView() {
	<div class="card bg-base-200">
		<div class="card-body">
			<div class="card-title">Datastar Store</div>
			<pre class="text-xs" data-text="JSON.stringify(ctx.store(),null,2)"></pre>
		</div>
	</div>
}
