package site

import (
	"fmt"
	"github.com/delaneyj/datastar"
	"github.com/delaneyj/toolbelt"
)

type infiniteScrollStore struct {
	Limit  int `json:"limit"`
	Offset int `json:"offset"`
}

templ infiniteScrollMore(store *infiniteScrollStore) {
	<div
		id="more_btn"
		class="btn btn-primary"
		data-intersects={ fmt.Sprintf(
			"$offset=%d;$limit=%d;$$get('/examples/infinite_scroll/data')",
			store.Offset+store.Limit,
			store.Limit,
		) }
	>
		<div class="flex justify-center gap-2 text-4xl" data-testid="loading_message">
			@icon("svg-spinners:blocks-wave")
			Loading...
		</div>
	</div>
}

templ infiniteScrollAgent(i int) {
	<tr id={ fmt.Sprintf("agent_%d", i) }>
		<td>Agent Smith { fmt.Sprint(i) }</td>
		<td>{ fmt.Sprintf("void%d@null.org", i+1) }</td>
		<td class="uppercase">{ fmt.Sprintf("%x", toolbelt.AliasHash(fmt.Sprint(i))) }</td>
	</tr>
}

templ infiniteScrollAgents(store *infiniteScrollStore) {
	<div
		id="infinite_scroll"
		data-star-store={ datastar.MustJSON(store) }
		class="flex flex-col gap-2"
	>
		<table class="table w-full table-zebra">
			<caption>Agents</caption>
			<thead>
				<tr>
					<th>Name</th>
					<th>Email</th>
					<th>ID</th>
				</tr>
			</thead>
			<tbody id="click_to_load_rows">
				for i := 0; i < store.Limit; i++ {
					@infiniteScrollAgent(store.Offset + i)
				}
			</tbody>
		</table>
	</div>
}
