package site

import (
	"time"
)

type viewTransitionAPIStore struct {
	UseSlide bool `json:"useSlide"`
}

templ viewTransitionAPIUpdate(useSlide bool) {
	<div
		id="stuff"
		class="flex flex-col gap-4 text-2xl font-bold font-brand"
	>
		<div class="flex gap-2">
			<div>The time is:</div>
			<div
				class="text-primary-300"
				if useSlide {
					data-view-transition="'slide-it'"
				}
			>{ time.Now().Format(time.TimeOnly) }</div>
		</div>
		<button
			data-on-click="location.reload()"
			class="btn btn-primary"
		>Reload</button>
	</div>
}
