package site

type ShowStore struct {
	BindBool bool `json:"bindBool"`
}

templ ShowView(store *ShowStore) {
	<div
		id="container"
		class="flex flex-col gap-4"
		data-store={ templ.JSONString(store) }
	>
		<button
			class="btn btn-primary"
			data-on-click="$bindBool=!$bindBool"
		>
			Toggle
		</button>
		<div>Without Modifiers</div>
		<div data-show="$bindBool">
			Hello!
		</div>
		<div>With Modifiers</div>
		<div data-show.duration_500ms="$bindBool">
			Hello Animation!
		</div>
	</div>
}
