<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://www.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>StarFederation.Datastar</groupId>
	<artifactId>java-sdk</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<modules>
		<module>sdk</module>
		<module>examples</module>
	</modules>

	<distributionManagement>
		<repository>
			<id>github</id>
			<url>https://maven.pkg.github.com/starfederation/datastar</url>
		</repository>
	</distributionManagement>

	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jetty.version>11.0.15</jetty.version>
		<jakarta.servlet.version>5.0.0</jakarta.servlet.version>
	</properties>
</project>
