package site

import datastar "github.com/starfederation/datastar/sdk/go"

type RedirectsSignals struct {
	RedirectTo string `json:"redirectTo"`
}

templ redirectsView(signals *RedirectsSignals) {
	<div id="demo" class="flex w-full gap-4" data-signals={ templ.JSONString(signals) }>
		<label class="flex items-center flex-1 gap-2">
			<span>Redirect to: </span>
			<input data-bind="redirectTo" class="flex-1 input input-bordered"/>
		</label>
		<button
			class="btn btn-success"
			data-on-click={ datastar.PostSSE("/examples/redirects/data") }
		>
			Redirect
		</button>
	</div>
}
