<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/Falco.Datastar/Falco.Datastar.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="HelloWorld.fs" />
  </ItemGroup>
</Project>
