<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://www.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>StarFederation.Datastar</groupId>
    <artifactId>Datastar-Java-SDK-Examples</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <!-- Define necessary properties -->
    <properties>
        <jetty.version>11.0.24</jetty.version> <!-- Specify Jetty version -->
        <maven.compiler.source>17</maven.compiler.source> <!-- Java source version -->
        <maven.compiler.target>17</maven.compiler.target> <!-- Java target version -->
    </properties>

    <dependencies>
        <!-- Depend on the SDK -->
        <dependency>
            <groupId>com.starfederation</groupId>
            <artifactId>datastar</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- Jetty dependencies -->
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>${jetty.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>


