<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://www.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>StarFederation.Datastar</groupId>
        <artifactId>java-sdk</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>examples</artifactId>

    <dependencies>
        <!-- Dependency on the SDK module -->
        <dependency>
            <groupId>StarFederation.Datastar</groupId>
            <artifactId>sdk</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- Jetty for server capabilities -->
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>11.0.24</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
