<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>StarFederation.Datastar</AssemblyName>
        <Version>0.21.2</Version>
        <RootNamespace>StarFederation.Datastar</RootNamespace>
        <Nullable>disabled</Nullable>

        <!-- General info -->
        <Description>SDK for ServerSentEvents and convenience methods for Datastar</Description>
        <Authors>Greg Holden and contributors</Authors>
        <NeutralLanguage>en-CA</NeutralLanguage>

        <!-- Build config -->
        <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
        <DebugType>embedded</DebugType>
        <OutputType>Library</OutputType>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <!-- NuGet config -->
        <PackageId>StarFederation.Datastar</PackageId>
        <PackageTags>datastar;datastar-sharp;fsharp;functional;asp.net core;asp.net;.net core;routing;web;csharp</PackageTags>
        <PackageProjectUrl>https://github.com/starfederation/datastar</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>datastar_icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/starfederation/datastar</RepositoryUrl>

        <!-- SourceLink settings -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\assets\datastar_icon.png">
          <Pack>true</Pack>
          <Link>datastar_icon.png</Link>
          <PackagePath>$(PackageIconUrl)</PackagePath>
        </None>
        <None Include="..\README.md">
          <Pack>true</Pack>
          <PackagePath>/</PackagePath>
          <Link>README.md</Link>
        </None>
        <Compile Include="Utility.fs" />
        <Compile Include="Consts.fs" />
        <Compile Include="ServerSentEvent.fs" />
        <Compile Include="Signals.fs" />
        <Compile Include="ServerSentEventGenerator.fs" />
        <Compile Include="ServerSentEventHttpHandler.fs" />
        <Compile Include="Scripts\BrowserConsole.fs" />
        <Compile Include="Scripts\Redirect.fs" />
        <Compile Include="DependencyInjection\ServerSentEventService.fs" />
        <Compile Include="DependencyInjection\ServerSentEventServiceProvider.fs" />
        <Compile Include="DependencyInjection\ServerSentEventScriptExtensions.fs" />
    </ItemGroup>

</Project>
