{%- func goConsts(data *ConstTemplateData) -%}
// {%s data.DoNotEdit %}

package datastar

import "time"

const (
    DatastarKey = "{%s data.DatastarKey %}"
    Version                   = "{%s data.Version %}"
    VersionClientByteSize     = {%d data.VersionClientByteSize %}
    VersionClientByteSizeGzip = {%d data.VersionClientByteSizeGzip %}

    //region Default durations

    {%- for _, d := range data.DefaultDurations -%}
    // {%s= d.Description %}
    Default{%s d.Name.Pascal %} = {%d durationToMs(d.Duration) %} * time.Millisecond
    {%- endfor -%}

    //endregion Default durations

    //region Default strings

    {%- for _, s := range data.DefaultStrings -%}
    // {%s= s.Description %}
    Default{%s s.Name.Pascal %} = "{%s s.Value %}"
    {%- endfor -%}

    //endregion Default strings

    //region Dataline literals
    {%- for _, literal := range data.DatalineLiterals -%}
    {%s literal.Pascal %}DatalineLiteral = "{%s literal.Camel %} "
    {%- endfor -%}
    //endregion Dataline literals
)

var (
    //region Default booleans

    {%- for _, b := range data.DefaultBools -%}
    // {%s= b.Description %}
    Default{%s b.Name.Pascal %} = {%v b.Value %}

    {%- endfor -%}
    //endregion Default booleans
)

//region Enums

{%- for _, enum := range data.Enums -%}
//region {%s= enum.Description %}
type {%s enum.Name.Pascal %} string

const (
{%- if enum.Default != nil -%}
    // Default value for {%s enum.Name.Pascal %}
    // {%s= enum.Default.Description %}
    Default{%s enum.Name.Pascal %} = {%s enum.Name.Pascal %}{%s enum.Default.Name.Pascal %}

{%- endif -%}
{%- for _, entry := range enum.Values -%}
    // {%s= entry.Description %}
    {%s enum.Name.Pascal %}{%s entry.Name.Pascal %} {%s enum.Name.Pascal %} = "{%s entry.Value %}"

{%- endfor -%}
)
//endregion {%s enum.Name.Pascal %}

{%- endfor -%}
//endregion Enums
{%- endfunc -%}
