{% import "github.com/delaneyj/toolbelt" %}

{%- func datastarTsConsts(data *ConstTemplateData) -%}
// {%s data.DoNotEdit %}

export const DATASTAR = "{%s data.DatastarKey %}" as const;
export const DATASTAR_REQUEST = "{%s toolbelt.Pascal( data.DatastarKey) %}-Request";
export const VERSION = "{%s data.Version %}";

// #region Defaults

// #region Default durations

{%- for _, d := range data.DefaultDurations -%}
// {%s= d.Description %}
export const Default{%s d.Name.Pascal %}Ms = {%d durationToMs(d.Duration) %};
{%- endfor -%}

// #endregion


// #region Default strings

{%- for _, s := range data.DefaultStrings -%}
// {%s= s.Description %}
export const Default{%s s.Name.Pascal %} = "{%s s.Value %}";
{%- endfor -%}

// #endregion


// #region Default booleans

{%- for _, b := range data.DefaultBools -%}
// {%s= b.Description %}
export const Default{%s b.Name.Pascal %} = {%v b.Value %};

{%- endfor -%}
// #endregion

// #region Datalines

{%- for _, literal := range data.DatalineLiterals -%}
export const DatastarDataline{%s literal.Pascal %} = "{%s literal.Camel %}"
{%- endfor -%}
// #endregion


// #region Enums

{%- for _, enum := range data.Enums -%}
// {%s= enum.Description %}
export const {%s enum.Name.Pascal %}s = [
{%- for _, entry := range enum.Values -%}
// {%s= entry.Description %}
    "{%s entry.Value %}",
{%- endfor -%}
] as const;
{%- if enum.Default != nil -%}

// Default value for {%s enum.Name.Pascal %}
export const Default{%s enum.Name.Pascal %} = "{%s enum.Default.Value %}";

{%- endif -%}
{%- endfor -%}
// #endregion

// #endregion
{%- endfunc -%}
