{%- func javaConsts(data *ConstTemplateData) -%}
package starfederation.datastar;

import starfederation.datastar.enums.FragmentMergeMode;

/**
 * {%s data.DoNotEdit %}
 */
public final class Consts {
    public static final String DATASTAR_KEY = "{%s data.DatastarKey %}";
    public static final String VERSION = "{%s data.Version %}";
    public static final int VERSION_CLIENT_BYTE_SIZE = {%d data.VersionClientByteSize %};
    public static final int VERSION_CLIENT_BYTE_SIZE_GZIP = {%d data.VersionClientByteSizeGzip %};
    {%- for _, d := range data.DefaultDurations %}
    // {%s= d.Description %}
    public static final int DEFAULT_{%s d.Name.ScreamingSnake %} = {%d durationToMs(d.Duration) %};
    {%- endfor -%}
    {%- for _, b := range data.DefaultBools %}
    // {%s= b.Description %}
    public static final boolean DEFAULT_{%s b.Name.ScreamingSnake %} = {%v b.Value %};
    {%- endfor -%}
    {%- for _, s := range data.DefaultStrings %}
    // {%s= s.Description %}
    public static final String DEFAULT_{%s s.Name.ScreamingSnake %} = "{%s s.Value %}";
    {%- endfor -%}
    {%- for _, enum := range data.Enums -%}
        {%- if enum.Default != nil %}
    // {%s= enum.Description %}
    public static final FragmentMergeMode DEFAULT_{%s enum.Name.ScreamingSnake %} = FragmentMergeMode.{%s enum.Default.Name.Pascal %};
        {%- endif -%}
    {%- endfor -%}

    // Dataline literals.
    {%- for _, literal := range data.DatalineLiterals -%}
    public static final String {%s literal.ScreamingSnake %}_DATALINE_LITERAL = "{%s literal.Camel %} ";
    {%- endfor -%}
}
{%- endfunc -%}

{%- func javaEventType(data *ConstTemplateData) -%}
package starfederation.datastar.enums;

/**
 * {%s data.DoNotEdit %}
 */
public enum EventType {
{%- for _, enum := range data.Enums -%}
    {%- if enum.Name.Pascal == "EventType" -%}
    {%- for i, entry := range enum.Values %}{% if i < len(enum.Values) - 1 %}
    // {%s entry.Description %}
    {%s entry.Name.Pascal %}("{%s entry.Value %}"),
{%- else -%}

    // {%s entry.Description %}
    {%s entry.Name.Pascal %}("{%s entry.Value %}");
    {%- endif -%}
{%- endfor -%}

    private final String value;

    EventType(String value) {
        this.value = value;
    }

    public String getValue() {
        return value;
    }
    {%- endif -%}
{%- endfor -%}
}
{%- endfunc -%}

{%- func javaFragmentMergeMode(data *ConstTemplateData) -%}
package starfederation.datastar.enums;

/**
 * {%s data.DoNotEdit %}
 */
public enum FragmentMergeMode {
{%- for _, enum := range data.Enums -%}
    {%- if enum.Name.Pascal == "FragmentMergeMode" -%}
    {%- for i, entry := range enum.Values %}{% if i < len(enum.Values) - 1 %}
    // {%s entry.Description %}
    {%s entry.Name.Pascal %}("{%s entry.Value %}"),
{%- else -%}

    // {%s entry.Description %}
    {%s entry.Name.Pascal %}("{%s entry.Value %}");
    {%- endif -%}
{%- endfor -%}

    private final String value;

    FragmentMergeMode(String value) {
        this.value = value;
    }

    public String getValue() {
        return value;
    }
    {%- endif -%}
{%- endfor -%}
}
{%- endfunc -%}

{%- func javaConsoleMode(data *ConstTemplateData) -%}
package starfederation.datastar.enums;

/**
 * {%s data.DoNotEdit %}
 */
public enum ConsoleMode {
{%- for _, enum := range data.Enums -%}
    {%- if enum.Name.Pascal == "ConsoleMode" -%}
        {%- for _, entry := range enum.Values %}
    // {%s entry.Description %}
    {%s entry.Name.Pascal %}("{%s entry.Value %}"),
        {%- endfor -%}
    ;

    private final String value;

    ConsoleMode(String value) {
        this.value = value;
    }

    public String getValue() {
        return value;
    }
    {%- endif -%}
{%- endfor -%}
}
{%- endfunc -%}