<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Falco.Datastar</AssemblyName>
    <Version>1.0.0-beta2</Version>

    <!-- General info -->
    <Description>HTMX Bindings for the Falco web toolkit.</Description>
    <Copyright>Copyright 2024 Pim Brouwers and Damian Plaza</Copyright>
    <Authors>Pim Brouwers, Damian Plaza and contributors</Authors>
    <NeutralLanguage>en-CA</NeutralLanguage>

    <!-- Build config -->
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <DebugType>embedded</DebugType>
    <OutputType>Library</OutputType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- NuGet config -->
    <PackageId>Falco.Datastar</PackageId>
    <PackageTags>fsharp;web;falco;falco-sharp;htmx;</PackageTags>
    <PackageProjectUrl>https://github.com/pimbrouwers/Falco.Datastar</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/pimbrouwers/Falco.Datastar</RepositoryUrl>

    <!-- SourceLink settings -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Falco" Version="4.0.6" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Core.fs" />
    <Compile Include="Ds.fs" />
    <Compile Include="Request.fs" />
    <Compile Include="Response.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../assets/icon.png">
      <Pack>true</Pack>
      <PackagePath>$(PackageIconUrl)</PackagePath>
    </None>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Datastar.fsproj" />
  </ItemGroup>

</Project>
