package site

import (
	"net/url"
	"strings"
)

templ ErrorPage(title, description, contents string, params url.Values) {
	@Page(title, title, "/errors/"+title) {
		<div>
			<h1>{ title }</h1>
			<h2>{ description }</h2>
			<p>Something went wrong.</p>
			@templ.Raw(contents)
		</div>
		<table class="table">
			<caption>Query Parameters</caption>
			<thead>
				<tr>
					<th>Key</th>
					<th>Value</th>
				</tr>
			</thead>
			<tbody>
				for key, values := range params {
					<td><div>{ key }</div></td>
					<td>{ strings.Join(values,",") }</td>
				}
			</tbody>
		</table>
	}
}
