
package site

import "fmt"

templ CSRFDemo(csrf string) {
	<div
		id="update_me"
		class="flex flex-col gap-4"
	>
		<button
			class="btn btn-primary"
			data-on-click={ fmt.Sprintf(
				"$post('/examples/csrf/data', {headers: {'X-CSRF-Token':'%s'}})",
				csrf,
			) }
		>Send update</button>
		<div class="card bg-base-200">
			<div id="responses" class="card-body">
				<h2 class="card-title">Responses</h2>
			</div>
		</div>
	</div>
}

templ CSRFDemoResponse(response string) {
	<pre class="text-xs">{ response }</pre>
}
