package site

import "fmt"

type AnimationsRestoreStore struct {
	ShouldRestore bool `json:"shouldRestore"`
}

templ animationsViewTransition(store *AnimationsRestoreStore) {
	<div
		id="view_transition"
		data-store={ templ.JSONString(store) }
		class="slide-it"
	>
		<button
			class="btn btn-primary btn-lg"
			data-on-click="$get('/examples/animations/data/view_transition') "
		>
			if store.ShouldRestore {
				@icon("material-symbols:arrow-left")
				Restore It!
			} else {
				@icon("material-symbols:arrow-right")
				"Swap It!"
			}
		</button>
	</div>
}

templ animationsFadeOutSwap(shouldHide bool) {
	<button
		id="fade_out_swap"
		class={
			"btn btn-error",
			templ.KV("transition-all duration-1000 opacity-0", shouldHide),
		}
		data-on-click="$delete('/examples/animations/data')"
	>
		@icon("material-symbols:delete")
		Fade out then delete on click
	</button>
}

templ animationsFadeMeIn(shouldBeShown bool) {
	<button
		id="fade_me_in"
		class={ "btn btn-success",
			templ.KV("transition-all duration-1000", shouldBeShown),
			templ.KV("opacity-0", !shouldBeShown) }
		data-on-click="$get('/examples/animations/data/fade_me_in')"
	>
		@icon("material-symbols:add")
		Fade me in on click
	</button>
}

type AnimationsColor struct {
	Label string `json:"label"`
	Value int    `json:"value"`
}

templ animationsColorThrob(fg, bg AnimationsColor) {
	{{ styl := fmt.Sprintf("color: #%x; background-color: #%x", fg.Value, bg.Value) }}
	<div
		id="color_throb"
		class="p-4 text-2xl font-bold text-center uppercase transition-all duration-1000 rounded-box"
		{ templ.Attributes{"style": styl}... }
	>
		{ fg.Label } on { bg.Label }
	</div>
}

templ animationsRequestInFlight() {
	<div id="request_in_flight" class="flex flex-col gap-4">
		<div class="form-control">
			<label class="label label-text">Name</label>
			<div class="flex items-center gap-2">
				<input
					type="text"
					name="name"
					class="flex-1 input input-primary"
				/>
				@sseIndicator("fetching")
			</div>
		</div>
		<button
			id="submit_request_in_flight"
			class="btn btn-success"
			data-on-click="$post('/examples/animations/data/request_in_flight')"
			data-indicator="fetching"
		>
			@icon("material-symbols:person-add")
			Submit
		</button>
	</div>
}
