package site

import "fmt"

type ModelBindingStore struct {
	BindText      string `json:"bindText"`
	BindNumber    int    `json:"bindNumber"`
	BindBool      bool   `json:"bindBool"`
	BindSelection int    `json:"bindSelection"`
}

templ ModelBindingView(optionCount int, store *ModelBindingStore) {
	<div
		id="container"
		class="flex flex-col gap-4"
		data-store={ templ.JSONString(store) }
	>
		<input class="input input-bordered" data-bind="bindText"/>
		<input class="input input-bordered" type="number" data-bind="bindNumber"/>
		<textarea class="textarea textarea-bordered" data-bind="bindText"></textarea>
		<div class="form-control">
			<label class="label cursor-pointer">
				<span class="label-text">Checkbox</span>
				<input type="checkbox" checked="checked" class="checkbox" data-bind="bindBool"/>
			</label>
		</div>
		<select class="select select-bordered" data-bind="bindSelection">
			for i :=1 ; i <= optionCount; i++ {
				{{ str := fmt.Sprint(i) }}
				<option value={ str }>Option { str }</option>
			}
		</select>
		<div class="flex flex-col">
			for i := 1; i <= optionCount; i++ {
				{{ str := fmt.Sprint(i) }}
				<div class="form-control">
					<label class="label cursor-pointer">
						<span class="label-text">Option { str }</span>
						<input type="radio" class="radio" data-bind="bindSelection" value={ str }/>
					</label>
				</div>
			}
		</div>
	</div>
}
