package site

import (
	"fmt"
	"net/http"
)

type ShoelaceKitchensinkStore struct {
	Nested *ShoelaceKitchensinkNested `json:"nested"`
}

type ShoelaceKitchensinkNested struct {
	Label     string `json:"label"`
	Selection uint32 `json:"selection"`
	IsChecked bool   `json:"isChecked"`
}

type ShoelaceKitchensinkOption struct {
	Label string `json:"label"`
	Value uint32 `json:"value"`
}

templ ShoelaceKitchensinkView(r *http.Request, options []ShoelaceKitchensinkOption, store *ShoelaceKitchensinkStore) {
	<div
		id="shoelace_kitchensink"
		class="flex flex-col gap-4 sl-theme-dark"
		data-store={ templ.JSONString(store) }
	>
		<sl-input label="Label" data-model="nested.label"></sl-input>
		<sl-select
			label="Select"
			data-model="nested.selection"
			data-on-sl-change="console.log('change')"
		>
			for _, o := range options {
				<sl-option value={ fmt.Sprint(o.Value) }>{ o.Label } ({ fmt.Sprint(o.Value) })</sl-option>
			}
		</sl-select>
		<sl-radio-group label="Radio Group" data-bind-value="$nested.selection" data-on-sl-change="$nested.selection = ctx.el.value">
			for _, o := range options {
				<sl-radio value={ fmt.Sprint(o.Value) }>{ o.Label } ({ fmt.Sprint(o.Value) })</sl-radio>
			}
		</sl-radio-group>
		<sl-checkbox data-model="nested.isChecked">Checkbox</sl-checkbox>
		<sl-button
			variant="primary"
			data-on-click={ fmt.Sprintf("$post('%s')", r.URL.Path) }
		>Submit</sl-button>
	</div>
}
