package site

import "fmt"

templ bulkUpdateContact(i int, cs *ContactActive, wasChanged bool) {
	{{ key := fmt.Sprintf("contact_%d", i) }}
	<tr
		id={ key }
		class={
			templ.KV("activate", wasChanged && cs.IsActive),
			templ.KV("deactivate", wasChanged && !cs.IsActive),
		}
	>
		<td class="flex items-center justify-center">
			<input
				class="checkbox"
				type="checkbox"
				data-model={ "selections." + key }
			/>
		</td>
		<td>{ cs.Name }</td>
		<td>{ cs.Email }</td>
		<td>
			if cs.IsActive {
				Active
			} else {
				Inactive
			}
		</td>
	</tr>
}

templ bulkUpdateContacts(store *BulkUpdateSelectionStore, contacts []*ContactActive) {
	<div
		id="bulk_update"
		data-store={ templ.JSONString(store) }
		class="flex flex-col gap-2"
	>
		<table class="table table-zebra">
			<caption class="text-sm text-accent-300">Select Rows And Activate Or Deactivate Below</caption>
			<thead>
				<tr>
					<th>
						<input
							class="checkbox"
							type="checkbox"
							data-model="selections.all"
							data-on-change="@setAll('contact_', $selections.all)"
						/>
					</th>
					<th>Name</th>
					<th>Email</th>
					<th>Status</th>
				</tr>
			</thead>
			<tbody>
				for i, c := range contacts {
					@bulkUpdateContact(i, c, false)
				}
			</tbody>
		</table>
		<div class="flex gap-2">
			<button
				data-on-click="@put('/examples/bulk_update/data/activate'); $selections.all = false; @setAll('contact_', $selections.all)"
				class="btn btn-success"
			>
				@icon("material-symbols:account-circle")
				Activate
			</button>
			<button
				data-on-click="@put('/examples/bulk_update/data/deactivate'); $selections.all = false; @setAll('contact_', $selections.all)"
				class="btn btn-error"
			>
				@icon("material-symbols:account-circle-off")
				Deactivate
			</button>
		</div>
	</div>
}
