<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Datastar</AssemblyName>
        <Version>0.20.0</Version>
        <RootNamespace>StarFederation.Datastar</RootNamespace>

        <!-- General info -->
        <Description>SDK for ServerSentEvents and convenience methods for Datastar</Description>
        <Authors>Greg Holden and contributors</Authors>
        <NeutralLanguage>en-CA</NeutralLanguage>

        <!-- Build config -->
        <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
        <DebugType>embedded</DebugType>
        <OutputType>Library</OutputType>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
        <!--<GenerateDocumentationFile>true</GenerateDocumentationFile>-->

        <!-- NuGet config -->
        <PackageId>Datastar</PackageId>
        <PackageTags>datastar;datastar-sharp;fsharp;functional;asp.net core;asp.net;.net core;routing;web;csharp</PackageTags>
        <PackageProjectUrl>https://github.com/starfederation/datastar</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>datastar_icon.svg</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/starfederation/datastar</RepositoryUrl>

        <!-- SourceLink settings -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\..\go\site\static\images\datastar_icon.svg">
          <Pack>true</Pack>
          <PackagePath></PackagePath>
          <Link>datastar_icon.svg</Link>
        </None>
        <None Include="..\..\README.md">
          <Pack>true</Pack>
          <PackagePath>/</PackagePath>
          <Link>README.md</Link>
        </None>
        <Compile Include="Utility.fs" />
        <Compile Include="Consts.fs" />
        <Compile Include="ServerSentEvent.fs" />
        <Compile Include="ServerSentEventGenerator.fs" />
        <Compile Include="ServerSentEventHttpHandler.fs" />
        <Compile Include="DependencyInjection\ServerSentEventService.fs" />
        <Compile Include="DependencyInjection\ServerSentEventServices.fs" />
        <Compile Include="Scripts\ServerSentEventExtensions.fs" />
        <Compile Include="Scripts\ServerSentEventGeneratorExtensions.fs" />
        <Compile Include="Falco\Response.fs" />
    </ItemGroup>

</Project>
